apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: wallet-secret
spec:
  data:
    - secretKey: PG_DSN
      remoteRef: { key: /exchange/prod/wallet/pg_dsn }
    - secretKey: KAFKA_BROKERS
      remoteRef: { key: /exchange/prod/kafka/brokers }
