apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: wallet
resources:
  - ../../base/deployment.yaml
  - ../../base/service.yaml
  - ../../base/networkpolicy.yaml
  - ../../base/secret.enc.yaml
  - ../../base/configmap.yaml
commonLabels:
  env: prod
images:
  - name: registry.upx.exchange/exchange/wallet
    newTag: v0.7.1
patchesStrategicMerge:
  - configmap-patch.yaml
