apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: trading
nameSuffix: -prod
commonLabels: { env: pord }

resources:
  - ../../base

images:
  - name: ghcr.io/2025-demo-01/svc-wallet
    newTag: 0.1.0-prod

patchesStrategicMerge:
  - configmap-patch.yaml          # APP_ENV/prod
  - externalsecret-patch.yaml     # (선택) prod 경로로 override
  # - hpa.yaml                    # (필요시) 환경별로만 넣기
