apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: trading
nameSuffix: -stg
commonLabels: { env: stg }

resources:
  - ../../base

images:
  - name: ghcr.io/2025-demo-01/svc-wallet
    newTag: 0.1.0-stg

patchesStrategicMerge:
  - configmap-patch.yaml          # APP_ENV/stg
  - externalsecret-patch.yaml     # (선택) stg 경로로 override
  # - hpa.yaml                    # (필요시) 환경별로만 넣기
