apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: wallet-secret
spec:
  secretStoreRef: { name: aws-ssm, kind: ClusterSecretStore }
  target: { name: wallet-secret }
  data:
    - secretKey: PG_DSN
      remoteRef: { key: /exchange/dev/wallet/pg_dsn }       
    - secretKey: KAFKA_BROKERS
      remoteRef: { key: /exchange/dev/kafka/brokers }
    # (필요 시)
    # - secretKey: KAFKA_USERNAME
    #   remoteRef: { key: /exchange/dev/kafka/username }
    # - secretKey: KAFKA_PASSWORD
    #   remoteRef: { key: /exchange/dev/kafka/password }
