apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: wallet-netpol
spec:
  podSelector: { matchLabels: { app: svc-wallet } }
  policyTypes: ["Ingress","Egress"]
  ingress:
    - from:
        - namespaceSelector: { matchLabels: { kubernetes.io/metadata.name: trading } }
      ports: [{ protocol: TCP, port: 8080 }]
  egress:
    - to: [{ ipBlock: { cidr: 10.20.0.0/16 } }]  
      ports: [{ protocol: TCP, port: 9094 }]
    - to: [{ ipBlock: { cidr: 10.40.0.0/16 } }] 
      ports: [{ protocol: TCP, port: 5432 }]
