apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: svc-wallet
  labels: { release: kube-prometheus-stack }
spec:
  selector: { matchLabels: { app: svc-wallet } }
  namespaceSelector: { any: true }
  endpoints:
    - port: http
      path: /metrics
      interval: 15s
