apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: trading
nameSuffix: -dev
commonLabels: { env: dev }

resources:
  - ../../base

images:
  - name: ghcr.io/2025-demo-01/svc-wallet
    newTag: 0.1.0-dev

patchesStrategicMerge:
  - configmap-patch.yaml          # APP_ENV/dev
  - externalsecret-patch.yaml     # (선택) dev 경로로 override
  # - hpa.yaml                    # (필요시) 환경별로만 넣기
